<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .body {
      background-color: rgba(213, 225, 239, 255);
    }
    .card {
      text-align: center;
    }
    .main {
      margin-top: 150px;
      background-color: white;
      width: 250px;
      height: 400px;
      margin-left: 630px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 15px;
    }
    .image {
      width: 230px;
      height: 230px;
      border-radius: 15px;
    }
    .h2 {
      font-size: 20px;
    }
    .p {
      font-size: 13px;
      width: 200px;
      margin-left: 20px;
    }
    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 50px;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media  screen and (max-width: 768px) {
      .main {
        margin-left: 80px;
      }
    }
  </style>
</head>
<body class="body">
  
  <div class="main">
     <card class="card">
       <image class="image" src="/images/image-qr-code.png" alt="QR Code"/>
       <h2 class="h2">Improve your front-end skills by building projects</h2>
       <p class="p">Scan the QR code to vist Frontend Mentor and take your coding skills to the next level</p>
     </card>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Okoro Joshua O.</a>.
  </div>
</body>
</html>